{
  "name": "plutyx-ranking-conversao",
  "private": true,
  "version": "0.1.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build && node scripts/sanitize-build.mjs",
    "preview": "vite preview",
    "test:member-area": "playwright test e2e/member-area.spec.js --reporter=line",
    "test:public-surfaces": "playwright test e2e/public-surfaces.spec.js --reporter=line"
  },
  "dependencies": {
    "lucide-react": "0.542.0",
    "react": "19.1.1",
    "react-dom": "19.1.1"
  },
  "devDependencies": {
    "@playwright/test": "1.55.0",
    "@tailwindcss/vite": "4.1.13",
    "@vitejs/plugin-react": "5.0.2",
    "tailwindcss": "4.1.13",
    "vite": "7.1.5"
  }
}
