{
  "name": "plutyx-ranking-conversao",
  "private": true,
  "version": "0.1.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "prebuild": "npm run test:report-fast-path && npm run test:report-read-path && npm run test:authenticated-write-guards && npm run test:rpc-rate-guards && npm run test:external-controls && npm run test:acquisition-attribution && npm run test:consent-conversion-events",
    "build": "vite build && node scripts/write-provenance.mjs && node scripts/sanitize-build.mjs",
    "preview": "vite preview",
    "test:report-fast-path": "node --test tests/report-fast-path-v75.test.mjs",
    "test:report-read-path": "node --test tests/report-read-path-v77.test.mjs",
    "test:authenticated-write-guards": "node --test tests/authenticated-write-guards-v78.test.mjs",
    "test:rpc-rate-guards": "node --test tests/rpc-rate-guards-v79.test.mjs",
    "test:external-controls": "node --test tests/external-controls-v80.test.mjs",
    "test:acquisition-attribution": "node --test tests/acquisition-attribution-v81.test.mjs",
    "test:consent-conversion-events": "node --test tests/consent-conversion-events-v82.test.mjs",
    "test:consent-browser": "playwright test e2e/consent-v82.spec.js --reporter=line",
    "test:member-area": "playwright test e2e/member-area.spec.js --reporter=line",
    "test:public-surfaces": "playwright test e2e/public-surfaces.spec.js --reporter=line",
    "test:moderation": "playwright test e2e/moderation.spec.js --reporter=line",
    "test:experience": "playwright test e2e/experience.spec.js --reporter=line",
    "test:a11y": "playwright test e2e/accessibility.spec.js --reporter=line",
    "test:score-radar": "playwright test e2e/score-radar.spec.js e2e/diagnostic-contract.spec.js --reporter=line",
    "test:ai-analyst": "playwright test e2e/ai-analyst-v63.spec.js --reporter=line",
    "test:queue-experience": "playwright test e2e/queue-experience-v65.spec.js --reporter=line",
    "test:community-social": "playwright test e2e/community-social-v66.spec.js --reporter=line",
    "test:community-bridge": "playwright test e2e/community-action-bridge-v67.spec.js --reporter=line",
    "test:production-public": "playwright test e2e/production-public.spec.js --reporter=line"
  },
  "dependencies": {
    "lucide-react": "0.542.0",
    "react": "19.1.1",
    "react-dom": "19.1.1"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.10.2",
    "@playwright/test": "1.55.0",
    "@tailwindcss/vite": "4.1.13",
    "@vitejs/plugin-react": "5.0.2",
    "tailwindcss": "4.1.13",
    "vite": "7.1.5"
  }
}
